<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart project</title>
    <style>
        .bigcontaner{
            background-image: url(" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/todolistbg.png");
            color: white;
            background-size: cover;
            height: 100vh;
            text-align: center;
            font-weight: lighter;
            font-family: "Roboto";
            font-size: 14px;
        }
        .maincontaner{
            text-align: left;
        }
        .btn{
            height: 32px;
            width: 70px;
            background-color: orange;
            font-weight: bold;
            border-radius: 10px;
            color: white;

        }
        .bpara{
            text-decoration: underline;
            font-weight: bold;
        }
        h3{
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="bigcontaner">
        <h1>Todolist</h1>
        <p class="startpara">Each day I will accomplish one thing on my todo list.</p>
        
       <div class="maincontaner">
       
     
        <h3>Read a Book</h3>
        <p class="mainpara">I don't think  that the human race will survive the next thousand years, unless we spread into space.There are too many accident that can befall life on a single planet. But i'm an optimist...</p>
       </div>
       
        <button class="btn">Start</button>
        <p class="bpara">Don't skip introduction</p>
    </div>

</body>
</html>